[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'br')]

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
toolkit-accessibility=false

[desktop/peripherals/touchpad]
edge-scrolling-enabled=true
speed=0.12745098039215685
tap-to-click=true
two-finger-scrolling-enabled=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 900

[mutter]
center-new-windows=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Terminal'

[settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
disable-user-extensions=false
enabled-extensions=['volume-mixer@evermiss.net', 'blur-my-shell@aunetx', 'clipboard-history@alexsaveau.dev', 'CoverflowAltTab@palatis.blogspot.com', 'gsconnect@andyholmes.github.io', 'InternetSpeedMeter@alshakib.dev', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[shell/extensions/just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
dash-icon-size=0
hot-corner=false
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
show-prefs-intro=false
startup-status=1
theme=true
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspaces-in-app-grid=true

[software]
check-timestamp=int64 1652554626
update-notification-timestamp=int64 1652554661

[terminal/legacy/profiles:]
list=['0f0718ee-d577-49cf-aa48-7261941d0774']

[terminal/legacy/profiles:/:0f0718ee-d577-49cf-aa48-7261941d0774]
allow-bold=true
audible-bell=false
background-color='#1D1D1F1F2121'
bold-color='#C5C5C8C8C6C6'
bold-color-same-as-fg=true
cursor-background-color='#C4C4C8C8C5C5'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#1D1D1F1F2121'
cursor-shape='underline'
custom-command='zsh'
default-size-columns=100
font='FiraCode Nerd Font Mono 12'
foreground-color='#C5C5C8C8C6C6'
palette=['#000000000000', '#CCCC66666666', '#B5B5BDBD6868', '#F0F0C6C67474', '#8181A2A2BEBE', '#B2B29393BBBB', '#8A8ABEBEB7B7', '#FFFFFEFEFEFE', '#000000000000', '#CCCC66666666', '#B5B5BDBD6868', '#F0F0C5C57474', '#8080A1A1BDBD', '#B2B29494BABA', '#8A8ABDBDB6B6', '#FFFFFEFEFEFE']
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tomorrow Night'

[tweaks]
show-extensions-notice=false
